.container{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    background-color: white;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 3em;
    width: 100%;
    z-index: 2;
}
.heading{
    font-size: 45px;
    color: white;
    margin-top: 1em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}
.description{
    font-size: 25px;
    line-height: 150%;
    margin-top: 1em;
}
.btn_container{
    display: flex;
    gap: 2em;
    margin-top: 2em;
}
@media screen and (min-width:800px) {
    .content{
        width: 60%;
    }
}
.img_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 4em;
    padding: 7em 2em 2em 2em;
    z-index: 2;
}
.conic_img_container{
    background-color: #703EFF;
    border-radius: 50% 50% 0 50%;
    position:relative;
    height: 177px;
    width: 177px;
}
.circle_img_container{
    background-color: #0A0057;
    border-radius: 50%;
    position:relative;
    height: 184px;
    width: 184px;
}
.conic_img_container img{
    position: absolute;
    top: -35%;
    right: -6%;
}
.circle_img_container img{
    position: absolute;
    top: -52%;
}
.mt_4{
    margin-top: 4em;
}
.top_left_back{
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
}
.bottom_right_back{
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
}